# Reader

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: danger_checks.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/adammcneilly/reader/: TestUtils.kt
app/src/androidTest/kotlin/com/adammcneilly/reader/ui/components/: SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/reader/: BookDetailScreen.kt  MainActivity.kt  ReaderApp.kt
app/src/main/java/com/adammcneilly/reader/bookdetail/: BookAttributeListItem.kt  BookDetailContent.kt  BookDetailScreen.kt  BookDetailViewState.kt
app/src/main/java/com/adammcneilly/reader/booksearch/: BookSearchContent.kt  BookSearchScreen.kt  BookSearchViewModel.kt  BookSearchViewState.kt
app/src/main/java/com/adammcneilly/reader/data/: BookRepository.kt  BookSearchService.kt  ExpanseBookRepository.kt
app/src/main/java/com/adammcneilly/reader/data/googlebooks/: GoogleBooksAPI.kt  GoogleBooksBookRepository.kt  GoogleBooksBookSearchService.kt  ReplaceHttp.kt
app/src/main/java/com/adammcneilly/reader/data/googlebooks/models/: GoogleBooksAccessInfo.kt  GoogleBooksEpub.kt  GoogleBooksImageLinks.kt  GoogleBooksIndustryIdentifier.kt  GoogleBooksItem.kt  GoogleBooksListPrice.kt  GoogleBooksListPriceX.kt  GoogleBooksListResponse.kt  GoogleBooksOffer.kt  GoogleBooksPanelizationSummary.kt  GoogleBooksPdf.kt  GoogleBooksReadingModes.kt  GoogleBooksRetailPrice.kt  GoogleBooksRetailPriceX.kt  GoogleBooksSaleInfo.kt  GoogleBooksSearchInfo.kt  GoogleBooksVolumeInfo.kt
app/src/main/java/com/adammcneilly/reader/di/: APIModule.kt  RepositoryModule.kt
app/src/main/java/com/adammcneilly/reader/displaymodels/: BookDisplayModel.kt  HomeNavigationTabDisplayModel.kt  NavigationItemDisplayModel.kt  TopBarActionDisplayModel.kt
app/src/main/java/com/adammcneilly/reader/home/: HomeActivity.kt  HomeConfig.kt  HomeContent.kt  HomeNavHost.kt  HomeNavigationTab.kt  HomePermanentNavDrawerContent.kt  HomeScaffold.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/adammcneilly/reader/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt
app/src/main/java/com/adammcneilly/reader/models/: Book.kt
app/src/main/java/com/adammcneilly/reader/settings/: SettingsScreen.kt
app/src/main/java/com/adammcneilly/reader/ui/: DayNightPreview.kt  ReaderNavigationType.kt  TopBarActionType.kt
app/src/main/java/com/adammcneilly/reader/ui/components/: BookSearchResultListItem.kt  CenteredReaderTopBar.kt  ReaderBottomNavigation.kt  ReaderNavigationRail.kt  SearchBar.kt
app/src/main/java/com/adammcneilly/reader/ui/theme/: Color.kt  Shape.kt  Sizing.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/adammcneilly/reader/data/: ExpanseBookRepositoryTest.kt
buildscripts/: setup.gradle
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
